homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: !secret home_latitude 
  longitude: !secret home_longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: !secret home_elevation
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: America/Toronto

# Show links to resources in log and frontend
#introduction:

# Enables the frontend
frontend:

http:
  # Uncomment this to add a password (recommended!)
  api_password: !secret http_password
  ssl_certificate: /home/douglask/.ssl/fullchain.pem
  ssl_key: /home/douglask/.ssl/privkey.pem
  trusted_networks:
    - 127.0.0.1
    - ::1
    - 192.168.1.0/24
  ip_ban_enabled: True
  login_attempts_threshold: 5

notify:
  - name: HomeAssistant
    platform: html5
    gcm_api_key: "AAAA6Q56cgA:APA91bEtsUwrIFf6lLWq4K0Ml7HkH7drOu3XztNjwUrF9pvsFKtePi3qI53ysnHrxMt4ZWG2hWLbpQPw7Ve9_jJbgXQ49QA6M8IAUADYMan9_tTv2R7estTZsnqzcf4VT8M1vbKgdY4_"
    gcm_sender_id: "1000970285568"

# Checks for available updates
updater:

# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time.
history:

# View all events in a logbook
logbook:

# Track the sun
sun:

# Weather Prediction
sensor:
  - platform: wunderground
    api_key: !secret wunderground_key
    pws_id: !secret wunderground_pws
    monitored_conditions:
      - weather
      - temp_c
      - feelslike_c
      - heat_index_c
      - dewpoint_c
      - wind_dir
      - wind_kph
      - UV
      - pressure_mb
      - relative_humidity
      - visibility_km
      - precip_today_metric
      - solarradiation


nest:
  client_id: !secret nest_id
  client_secret: !secret nest_secret
  structure:
  - Vacation
  - Primary
  sensors:
    monitored_conditions:
      - 'temperature'
      - 'target'
      - 'humidity'
      - 'target'
      - 'hvac_state'
      - 'co_status'
      - 'smoke_status'
      - 'batter_health'

wink:
  access_token: !secret wink_access_token
#  refresh_token: !secret wink_refresh_token

device_tracker:
  - platform: bluetooth_tracker
    track_new_devices: yes
  - platform: tplink
    host: 192.168.1.1
    username: !secret router_user
    password: !secret router_pass
    interval_seconds: 10

climate:
    platform: nest
    consider_home: 180

group: !include config/group.yaml

##################
## Automation
##################
 
input_boolean: !include config/input_boolean.yaml
 
automation: !include config/automation.yaml 
   
scene: !include config/scene.yaml

script: !include config/script.yaml

